.Spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.BlogList {
    background: #EBF0EB;
}

.Header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: url('../../../assets/images/bg-1-4.jpg') top center no-repeat;
    background-attachment: fixed;
}
    .Header::before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: #000;
        opacity: 0.7;
    }
    .Header h2 {
        position: relative;
        display: inline-block;
        font-weight: 600;
        font-size: 60px;
        color: var(--red);
    }
    .Header div {
        position: relative;
        color: var(--white);
        z-index: 1;
    }
    .Header div a {
        color: var(--white);
    }
    .Header span {
        margin: 0 10px;
    }
    .Header div a ~ a {
        color: var(--red);
        cursor: default;
    }

.List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    padding: 70px 16px 200px;
}
    .List > div div:first-child > a {
        display: none;
    }
