.About {
    padding: 60px 16px 70px 16px;
}

.Wrapper {
    max-width: 1200px;
    margin: auto;
}

.Header span {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    color: var(--red);
}
.Header span:before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 2px;
    margin-right: 20px;
    vertical-align: middle;
    background: var(--red);
}
.Header h2 {
    margin-bottom: 60px;
    font-weight: 600;
    font-size: 42px;
    color: #222222;
}

.Item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    margin: 40px 0;
}
    .Item div div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px; height: 80px;
        font-size: 50px;
        border-radius: 50%;
        background: #EBF0EB;
        color: var(--red);
    }
    .Item h3 {
        margin: 20px 0;
        font-weight: 600;
        font-size: 24px;
    }
    .Item p {
        margin-bottom: 0;
        text-align: justify;
        color: var(--text);
    }
