.Spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.Header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: url('../../../../assets/images/bg-1-2.jpg') top center no-repeat;
    background-attachment: fixed;
}
    .Header::before {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: #000;
        opacity: 0.7;
    }
    .Header h2 {
        position: relative;
        display: inline-block;
        font-weight: 600;
        font-size: 60px;
        color: var(--red);
    }

.Content {
    padding: 70px 16px 100px;
    background: #EBF0EB;
}

.List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.Button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    margin-top: 60px;
}
    .Button a {
        grid-column-start: 2;
        width: 100%; height: 60px;
    }
